# TIN_projekt

./: Notatki.txt  build.gradle  settings.gradle
src/main/java/com/example/tin_projekt/: ApplicationSecurity.java  CustomWebSecurityConfigurerAdapter.java  GroupController.java  HomeController.java  MenuController.java  MyUserPrincipal.java  SpringSessionJdbcController.java  StudentController.java  TinProjectApplication.java
src/main/java/com/example/tin_projekt/controllers/: GroupController.java  HomeController.java  MenuController.java  StudentController.java  SubjectController.java
src/main/java/com/example/tin_projekt/database/dao/: GroupRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/example/tin_projekt/database/entity/: GroupEntity.java  StudentEntity.java  SubjectEntity.java  User.java
src/main/java/database/dao/: StudentRepository.java
src/main/java/database/entity/: GroupEntity.java  GroupSubjectEntity.java  StudentEntity.java  SubjectEntity.java
src/main/java/database/entity/groupSubject/: GroupSubjectEntity.java  GroupSubjectId.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/pages/group/: details.html  form-edit.html  form-invalid.html  form.html  list.html
src/main/resources/templates/pages/student/: details.html  form-edit.html  form-invalid.html  form.html  list-empty.html  list.html
src/main/resources/templates/pages/subject/: details.html  form-edit.html  form.html  list.html
src/test/java/com/example/tin_projekt/: TinProjektApplicationTests.java
(+3 files in other folders)
