html {
    background-color: #ecf0f1;
    font-family: sans-serif;
}

body{
    min-width: 360px;
}

main {
    padding: 1.5rem;
}

header {
    display: flex;
    justify-content: space-between;
}

footer {
    text-align: center;
}

header, main, footer {
    background-color: white;
}

header, main, footer, nav{
    margin: 1rem;
}

header, footer {
    background-color: #34495e;
    color: white;
    padding: 1rem;
}

.nav-pills {
    background-color: #bdc3c7;
}

.nav-pills a:hover {
    background-color: #d35400;
    color: #ecf0f1;
}

.nav-pills a.active {
    background-color: #95a5a6;
    color: #ecf0f1;
}

nav ul {
    display: flex;
    padding: 0;
    list-style-type: none;
}

nav ul li a {
    display: inline-block;
    color: #2c3e50;
    padding: 1rem 2rem;
    text-decoration: none;
}

.logo {
    width: 100px;
    height: 100px;
}

.table th {
    text-align: center;
}

.w-12 {
    width: 50%;
    margin: 0.2rem 0.2rem;
}

@media all and (max-width: 720px) {
    header {
        flex-direction: column;
    }

    header h1 {
        text-align: center;
    }

    header img {
        align-self: center;
    }

    nav ul {
        flex-wrap: wrap;
    }

    nav ul li {
        flex-basis: 50%;
        text-align: center;
    }

    nav ul li a {
        display: block;
    }

    .form-control {
        grid-template-columns: 1fr;
        row-gap: unset;
        margin-left: unset;
    }

}

@media all and (max-width: 400px) {
    body, nav, nav ul, header, main, footer {
        margin: 0;
    }

    nav ul li {
        flex-basis: 100%;
    }
}